{
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin/index.html"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/admin/index.html"
    },
    {
      "source": "/villas.json",
      "destination": "/public/villas.json"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}
